# ChatGPTShopManager

./: pom.xml  readme.txt
src/main/java/: Test.java
src/main/java/app/manager/: Application.java  ExecuteRequest.java  Test.java
src/main/java/app/manager/chat/: DefinitionQuestionType.java  QuestionResponse.java  SystemRoleData.java
src/main/java/app/manager/client/: ChatGPTService.java
src/main/java/app/manager/config/: AppConfig.java  GoogleSheetsConfig.java  MyJedisPoolConfig.java  RedisConfig.java
src/main/java/app/manager/controller/: ManagerController.java
src/main/java/app/manager/sheets/iml/: FAQRepositoryImpl.java  FurnitureRepositoryImpl.java
src/main/java/app/manager/sheets/model/: FAQItem.java  FurnitureItem.java
src/main/java/app/manager/sheets/repository/: FAQRepository.java  FurnitureRepository.java
src/main/java/app/manager/sheets/service/: GoogleSheetService.java
src/main/java/app/manager/util/: ChatGptExtractContent.java
src/main/resources/: application.properties
