#CHAT.GPT
chat.gpt.api.url=https://api.openai.com/v1/chat/completions

#SHEET
google.sheets.application.name=furnitureOnline
#if you use os var for Google credentials file fill this field like "-"
google.sheets.credentials.file.path=/home/onixmore/ChatGPTShopManager/lol.json

google.sheets.spreadsheet.id.catalogue=1qjGzoinSG6bCD7VO6cL8ihZvoHhIu8aEcXcgNBKRfP4
google.sheets.spreadsheet.catalogue.list.name=Sheet1
google.sheets.spreadsheet.catalogue.range=A1:G

google.sheets.spreadsheet.id.fq=1Cb39u_B-SRMrZYp7eiICD5BM1Y-ykNj_10cAfp7Y9yM
google.sheets.spreadsheet.fq.list.name=Sheet1
google.sheets.spreadsheet.fq.range=A1:B

#REDIS
redis.host=localhost
redis.port=6379
redis.timeout=2000
redis.password=nopass

#TOMCAT
server.port=65001